{
  "name": "ceicom",
  "version": "2.1.0",
  "description": "Html_BoilerPlate_Ceicom",
  "main": "grunfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ceicom",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "autoprefixer": "9.4.8",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-jsonmin": "0.2.4",
    "grunt-postcss": "0.9.0",
    "load-grunt-tasks": "4.0.0"
  }
}
